* {
    color: black;
}
a {
    color: black;
    text-decoration: none;
}
.mainheading {
    background-color: #ff0000;
    font-size: 500%;
    width: 90%;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    padding-right: 2%;
    padding-left: 2%;
    margin: auto;
    margin-bottom: 2%;
    border-radius: 40px;
}
.number {
    background-color: #ff7733;
    font-size: 175%;
    width: 70%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
    padding-top: .75%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: .75%;
}
.email {
    background-color: #f3c340;
    font-size: 175%;
    width: 90%;
    padding-top: .75%;
    padding-left: 1%;
    padding-right: 1%;
    padding-bottom: .75%;
    margin: auto;
    margin-top: 2%;
    margin-bottom: 2%;
}
.socails{
    margin-top: 2%;
}
.group {
    margin-top: 10%;
    margin-bottom: 5%;
}
.mainimg {
    width: 100%;
}