<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seer Stack Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/imgs/all/brand.ico">
  </head>
  <body>
    <div class="container-fluid ">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="home.html"><img src="imgs/all/brand.png"></a>
                </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-flex flex-row justify-content-around">
                      <a class="nav-link nav_disabled here">Home</a>
                      <a class="nav-link jump nav_one" href="about.html">About</a>
                      <a class="nav-link jump nav_two" href="services.html">Services</a>
                      <a class="nav-link jump nav_three" href="testimonials.html">Testimonials</a>
                      <a class="nav-link jump nav_four" href="contact.html">Contact</a>
                    </div>
                  </div>
              </nav>
        </header>
        <main>
          <div class="graident">SEER<br>STACk</div>
          <div class="starsc"><img src="imgs\home\stars.png"class="stars"></div>
          <div class="seerc"><img class="seer" src="imgs/home/main.png"></div>
          <h1>artist portfolio<br>& <span>commisons</span></h1>
          <div class="buttons d-flex flex-column">
            <button>view portfolio</button>
            <button>order commision</button>
          </div>
        </main>
        <footer class="container-fluid text-end fixed-bottom footer">
          <p class="rig">copYright <span class="yellow">2025</span> - find me on 
            <a href="https://www.instagram.com/"><img class="rounded" src="imgs/all/instagram.png" width="45"></a>
            <a href="https://www.tiktok.com/en/"><img class="rounded" src="imgs/all/tiktok.png" width="45"></a>
            <a href="https://twitter.com/"><img class="rounded" src="imgs/all/x.png" width="45"></a>
            <a href="https://www.pinterest.com/"><img class="rounded" src="imgs/all/pin.png" width="45"></a>
            <a href="https://www.patreon.com/"><img class="rounded" src="imgs/all/patreon.png" width="45"></a>
            <a href="https://cara.app/"><img class="rounded" src="imgs/all/cara.jfif" width="45"></a>
          </p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>