<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seer Stack Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/services.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/imgs/all/brand.ico">
  </head>
  <body>
    <div class="container-fluid ">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="home.html"><img src="imgs/all/brand.png"></a>
                </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-flex flex-row justify-content-around">
                      <a class="nav-link jump nav_two" href="home.html">Home</a>
                      <a class="nav-link jump nav_one" href="about.html">About</a>
                      <a class="nav-link nav_disabled here" href="services.html">Services</a>
                      <a class="nav-link jump nav_one" href="testimonials.html">Testimonials</a>
                      <a class="nav-link jump nav_two" href="contact.html">Contact</a>
                    </div>
                  </div>
              </nav>
        </header>
        <main class="container-fluid row row-cols">
          <div class="col-6">
            <h1 class="white jump">Services</h1>
            <h2 class="red jump">Character Art</h2>
            <h2 class="orange jump">Portraits</h2>
            <h2 class="yellow jump">Editorial<br>Illustration</h2>
            <h2 class="orange jump">Advertisement Design</h2>
            <h2 class="red jump">Comic Commissions</h2>
          </div>
          <div class="col-xl-2"></div>
          <div class="col-lg-6 col-xl-4 dancers">
            <img src="imgs/services/dancers.png">
          </div>
        </main>
        <footer class="container-fluid text-end fixed-bottom footer">
          <p class="rig">copyright <span class="yellow">2025</span> - find me on 
            <a href="https://www.instagram.com/"><img class="rounded" src="imgs/all/instagram.png" width="45"></a>
            <a href="https://www.tiktok.com/en/"><img class="rounded" src="imgs/all/tiktok.png" width="45"></a>
            <a href="https://twitter.com/"><img class="rounded" src="imgs/all/x.png" width="45"></a>
            <a href="https://www.pinterest.com/"><img class="rounded" src="imgs/all/pin.png" width="45"></a>
            <a href="https://www.patreon.com/"><img class="rounded" src="imgs/all/patreon.png" width="45"></a>
            <a href="https://cara.app/"><img class="rounded" src="imgs/all/cara.jfif" width="45"></a>
          </p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>