<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seer Stack Testimonials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link href="css/all.css" rel="stylesheet">
    <link href="css/testimonials.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/imgs/all/brand.ico">
  </head>
  <body>
    <div class="container-fluid ">
        <header class="header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="home.html"><img src="imgs/all/brand.png"></a>
                </div>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav d-flex flex-row justify-content-around">
                      <a class="nav-link jump nav_three" href="home.html">Home</a>
                      <a class="nav-link jump nav_two" href="about.html">About</a>
                      <a class="nav-link jump nav_one" href="services.html">Services</a>
                      <a class="nav-link nav_disabled here" href="testimonials.html">Testimonials</a>
                      <a class="nav-link jump nav_one" href="contact.html">Contact</a>
                    </div>
                  </div>
              </nav>
        </header>
        <main class="bodytext">
          <h1 class="text-center">Testimonials</h1>
          <div class="row-cols">
            <div class="row d-flex justify-content-center">
              <div class="col-3 box">
                <div class="circle"></div>
                <p>Seer's art is so amazing. He puts forth so much effort and emotion and care into any piece he does. The composition and color choice is always perfect &#128571;. I would SEERiously recommend commissioning him for any occasion.</p>
                <p class="signoff">Lincoln D.</p>
              </div>
              <div class="col-3 box">
                <div class="circle"></div>
                <p>Art is absolutely AMAZING. He' super good with shading and anatomy, it's insane! I can tell this dude put a lot of time into his work!</p>
                <p class="signoff">Ezra M.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-3 box">
                <div class="circle"></div>
                <p>I love the amount of detail that Seer puts in his artwork! He always gets the job done and I've never had a bad experience yet!</p>
                <p class="signoff">Amira S.</p>
              </div>
              <div class="col-3 box">
                <div class="circle"></div>
                <p>Zoo wee mama?! DIs is frickin' fire brah, on glorp we all rokin' to this epic swag! But heya, what can I expect... this is Seer, like THE Seer. 10 stars outta , 20/10.</p>
                <p class="signoff">Andrew V.</p>
              </div>
            </div>
          </div>
        </main>
        <footer class="container-fluid text-end fixed-bottom footer">
          <p class="rig">copyright <span class="yellow">2025 - find me on 
            <a href="https://www.instagram.com/"><img class="rounded" src="imgs/all/instagram.png" width="45"></a>
            <a href="https://www.tiktok.com/en/"><img class="rounded" src="imgs/all/tiktok.png" width="45"></a>
            <a href="https://twitter.com/"><img class="rounded" src="imgs/all/x.png" width="45"></a>
            <a href="https://www.pinterest.com/"><img class="rounded" src="imgs/all/pin.png" width="45"></a>
            <a href="https://www.patreon.com/"><img class="rounded" src="imgs/all/patreon.png" width="45"></a>
            <a href="https://cara.app/"><img class="rounded" src="imgs/all/cara.jfif" width="45"></a>
          </p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
  </body>
</html>