<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Flip Cards</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
    
        #banner{
             background-color: Black;
            color: white;
            text-align: center;
            padding: 20px;
            animation: fadeIn 1s ease-in-out;
            
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .flip-card {
            background-color: transparent;
            width: 200px;
            height: 300px;
            perspective: 1000px;
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .flip-card-front {
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .flip-card-front img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .flip-card-back {
            background-color: #007BFF;
            color: white;
            transform: rotateY(180deg);
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .flip-card-back h3 {
            margin: 10px 0;
        }
        .flip-card-back p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    
          <div id="banner" class="container-fluid">
              <h1>Movie Trailer Flip Cards </h1>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link " href="Homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#">About Us</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Movie Trailers</a>
                  </li>
                </ul>
              </div>
            </nav>
</div>
<div class="card-container">
    <!-- Profile Card 1 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src= "imgs/aireonna.jpg">
                <h4>Aireonna</h4>
            </div>
            <div class="flip-card-back">
                <h3>Aireonna Wilson</h3>
                <p>Descriptionist</p>
                <p>Favorite Movie: Home Alone</p>
            </div>
        </div>
    </div>

    <!-- Profile Card 2 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imgs/Cameron.jpg" alt="Profile 2">
                <h4>Cameron</h4>
            </div>
            <div class="flip-card-back">
                <h3>Cameron Marion Rodriguez</h3>
                <p>Visual Designer</p>
                <p>Favorite Movie:Avatar</p>
            </div>
        </div>
    </div>

    <!-- Profile Card 3 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imgs/Faris.jpg" alt="Profile 3">
                <h4>Faris</h4>
            </div>
            <div class="flip-card-back">
                <h3>Faris Al Hajjar</h3>
                <p>HTML Devloper </p>
                <p>Favorite Movie: Nimona</p>
                
            </div>
        </div>
    </div>

    <!-- Profile Card 4 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imgs/Maiya .jpg" alt="Profile 4">
                <h4>Maiya</h4>
            </div>
            <div class="flip-card-back">
                <h3>Maiya Gomez</h3>
                <p>CSS Specialist </p>
                 <p>Favorite Movie:I ROBOT</p>
            </div>
        </div>
    </div>

    <!-- Profile Card 5 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imgs/maddox.jpg" alt="Profile 5">
                <h4>Maddox</h4>
            </div>
            <div class="flip-card-back">
                <h3>Maddox stanley</h3>
                <p>Project Mangement</p>
                <p>Favorite Movie: Spider-Man</p>
            </div>
        </div>
    </div>

    <!-- Profile Card 6 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="imgs/Coby.jpg" alt="Profile 6">
                <h4>coby</h4>
            </div>
            <div class="flip-card-back">
                <h3>Coby smith</h3>
                <p>Bootstrap Specialist</p>
                <p>Favorite Movie:Avatar</p>
            </div>
        </div>
    </div>

    <!-- Profile Card 7 -->
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src=" imgs/Paityn .jpg" alt="Profile 7">
                <h4>paityn</h4>
            </div>
            <div class="flip-card-back">
                <h3>Payityn Reilly</h3>
                <p>Researcher</p>
                <p>Favorite Movie:My Fault: London</p>
            </div>
        </div>
    </div>
</div>
 <footer class="bg-dark text-white text-center py-4 mt-4 container-fluid">
     
        <h4>The Pythons &copy;</h4>
    </footer>
    
    
</body>
</html>