body{
    background-color:#e6ded1;
     
}

#banner{
     background-color: Black;
    color: white;
    text-align: center;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.toptext{
    clear:left;
}

.pythonlog{
    width:50px;
    float:top;
}
#bginfo{
    font-size:12px;
}
    
section {
  
    margin:0 auto;
    height:auto;
    padding:20px;
    background-color:#e6ded1;
    
    
}
    
.carousel-item  {
    width:300px;
}