<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title> Movie Trailers </title>
    <link rel="stylesheet" href="Homepage.css">
    </head>
      <body>
          <div id="banner">
              <h1 class="toptext">Home Page</h1>
                  <img src="img/python.png" class="pythonlog">
                
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link disabled" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Movie Trailers</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <section>
              <h6>Background information</h6>
              <p id=bg-info>This webpage was created in a Information Technology class by sophmores attending St.Georges High School in the "Python" group. The name of the group of students who contributed to create this Movie trailer project are Aireonna Wilson, Cameron Marion-Rodriguez, Payton Reilly, Coby Smith, Maddox Stanely, Maiya Gomez, and lastly, Faris Al-Hajar.
              The webpage you are now viewing was created to help viewers such as yourself to find interesting movies to watch or binge. Our Movie trailer website contains 20 different movies from all types of genres to insure our audience never gets bored. Enjoy your stay!</p>
           </section>
              
          <footer class="bg-dark text-white text-center py-4 mt-4 nav nav-bar container-fluid fixed-bottom">
        <h4>The Pythons &copy;</h4>
          </footer> 
    
    
      </body>
</html>