<!-- 
Maddox Stanley
Pythons
Mr. Ginyard
04/08/25
Information Technology
My Favorite Movies - Flip Card App
-->
<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <title> Movie Trailers </title>
        <link rel="stylesheet" href="style.css">
    </head> 
    <body>
        <!-- Banner Section -->
         
        <div id="banner">    
         
            <h1>Movie Trailer Flip Cards </h1>
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link " href="Homepage.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="index.html">Movie Trailers</a>
                  </li>
                </ul>
              </div>
            </nav>
        </div>
        
       <!-- Flip Cards Section -->
        <div class="card-container">
            <!-- Flip Card 1 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/wicked.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Wicked</h3>
                        <p>Wicked (titled onscreen as Wicked: Part I) is a 2024 American musical fantasy film directed by Jon M. Chu and written by Winnie Holzman and Dana Fox. It adapts the first act of the 2003 stage musical by Stephen Schwartz and Holzman, which was loosely based on Gregory Maguire's 1995 novel, itself a reimagining of the Oz books and the 1939 film The Wizard of Oz.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/6COmYeLsz4c" title="Wicked - Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 2 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/gladiator.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Gladiator 2</h3>
                        <p>Gladiator II is a 2024 historical epic film directed and produced by Ridley Scott that is a sequel to Gladiator (2000). Written by David Scarpa based on a story he wrote with Peter Craig, the film was produced by Scott Free Productions and distributed by Paramount Pictures. It stars Paul Mescal, Pedro Pascal, Joseph Quinn, Fred Hechinger, Connie Nielsen, and Denzel Washington.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/4rgYUipGJNo?si=gyFicoWwpcxmIQ0t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 3 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/spiderman.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Spider-Man: No Way Home</h3>
                        <p>Spider-Man: No Way Home is a 2021 American superhero film based on the Marvel Comics character Spider-Man, co-produced by Columbia Pictures and Marvel Studios, and distributed by Sony Pictures Releasing. It is the sequel to Spider-Man: Homecoming (2017) and Spider-Man: Far From Home (2019), and the 27th film in the Marvel Cinematic Universe (MCU).</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/JfVOs4VSpmA?si=Q3zouXbCpClFnGpj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 4 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/barbie.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Barbie</h3>
                        <p>Barbie is a 2023 fantasy comedy film directed by Greta Gerwig from a screenplay she wrote with Noah Baumbach. Based on the fashion dolls by Mattel, it is the first live-action Barbie film after numerous animated films and specials. Starring Margot Robbie as the title character and Ryan Gosling as Ken, the film follows them on a journey of self-discovery through Barbieland and the real world following an existential crisis</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/pBk4NYhWNMM?si=WwdPnlK_zaZ2w42r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
        </div>
        <!-- Flip Cards Section -->
        <div class="card-container">
            <!-- Flip Card 5 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/12angrymen.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>12 Angry Men</h3>
                        <p>12 Angry Men is a 1957 American legal drama film directed by Sidney Lumet in his feature directorial debut, adapted by Reginald Rose from his 1954 teleplay. A critique of the American jury system during the McCarthy era,the film tells the story of a jury of twelve men as they deliberate the conviction or acquittal of a teenager charged with murder on the basis of reasonable doubt; disagreement and conflict among the jurors forces them to question their morals and values.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/TEN-2uTi2c0?si=tGewVEOufeBe8g_1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 6 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/coraline.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Coraline</h3>
                        <p>Coraline is a 2009 American animated gothic dark fantasy horror film written for the screen and directed by Henry Selick, based on the 2002 novella Coraline by Neil Gaiman. Produced by Laika, as the studio's first feature film, it features the voices of Dakota Fanning, Teri Hatcher, Jennifer Saunders, Dawn French, Keith David, John Hodgman, Robert Bailey Jr., and Ian McShane</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/m9bOpeuvNwY?si=D3wRzIrywZVYl-Ev" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 7 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/despicable.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Despicable Me 4</h3>
                        <p>Despicable Me 4 is a 2024 American animated comedy film produced by Universal Pictures and Illumination, and distributed by Universal. The sequel to Despicable Me 3 (2017), it is the fourth main installment and sixth overall entry in the Despicable Me franchise.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/qQlr9-rF32A?si=l8QHU8bPYi2gwJRm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 8 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/ironman.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Iron Man</h3>
                        <p>Iron Man is a 2008 American superhero film based on the Marvel Comics character of the same name. Produced by Marvel Studios and distributed by Paramount Pictures, it is the first film in the Marvel Cinematic Universe (MCU).</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/8ugaeA-nMTc?si=CCcd62FqgtGMqyq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
        </div>
        <!-- Flip Cards Section -->
        <div class="card-container">
            <!-- Flip Card 9 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/knivesout.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Knives Out</h3>
                        <p>Knives Out is a 2019 American mystery film written and directed by Rian Johnson. Daniel Craig leads an eleven-actor ensemble cast as Benoit Blanc, a famed private detective who is summoned to investigate the death of the bestselling author Harlan Thrombey (Christopher Plummer).</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/qGqiHJTsRkQ?si=RC-3LgwMfnkofJoD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 10 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/megan.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Megan</h3>
                        <p>M3GAN (pronounced "Megan") is a 2022 American science fiction horror film directed by Gerard Johnstone. It was written by Akela Cooper from a story by Cooper and James Wan.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/BRb4U99OU80?si=i1ZceGzbppXU_J1J" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 11 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/spiritedaway.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Spirited Away</h3>
                        <p>Spirited Away is a 2001 Japanese animated fantasy film written and directed by Hayao Miyazaki. It was produced by Toshio Suzuki, animated by Studio Ghibli, and distributed by Toho.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/ByXuk9QqQkk?si=2dTFIVMBg70bz_ku" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 12 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/truman.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>The Truman Show</h3>
                        <p>The Truman Show is a 1998 American psychological comedy-drama film written and co-produced by Andrew Niccol, and directed by Peter Weir. The film depicts the story of Truman Burbank (played by Jim Carrey), a man who is unaware that he is living his entire life on a colossal soundstage, and that it is being filmed and broadcast as a reality television show that has a huge international following. </p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/LfXTASYB14M?si=6B46fkoDYthmfHLl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
        </div><!-- Flip Cards Section -->
        <div class="card-container">
            <!-- Flip Card 13 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/tvglow.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>I Saw the TV Glow</h3>
                        <p>I Saw the TV Glow is a 2024 American psychological horror drama film written and directed by Jane Schoenbrun. It stars Justice Smith and Jack Haven as two troubled high school students whose connection to their favorite television show drives them to question their reality and identities.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/kymDzCgPwj0?si=6eC8AV9TdsJ4d-0V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!-- Flip Card 14 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/avatar.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Avatar: the Way of Water</h3>
                        <p>Avatar: The Way of Water is a 2022 American epic science fiction film co-produced, co-edited, and directed by James Cameron, who co-wrote the screenplay with Rick Jaffa and Amanda Silver from a story the trio wrote with Josh Friedman and Shane Salerno.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/d9MyW72ELq0?si=5kX6hJStW5Y5n0a6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 15 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/irobot.jpg" alt="I Robot" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>I, Robot</h3>
                        <p>I, Robot (stylized as i, ROBOT) is a 2004 American science fiction action film directed by Alex Proyas. The screenplay by Jeff Vintar and Akiva Goldsman is from a screen story by Vintar, based on his original screenplay Hardwired, and named after Isaac Asimov's 1950 short-story collection.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/7Dlo-VB0-HI?si=mK5Fta4pexBBgbec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 16 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/odyssey.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>2001: a Space Odyssey</h3>
                        <p>2001: A Space Odyssey is a 1968 epic science fiction film produced and directed by Stanley Kubrick. The screenplay was written by Kubrick and Arthur C. Clarke. Its plot was inspired by several short stories optioned from Clarke, primarily "The Sentinel" (1951) and "Encounter in the Dawn" (1953).</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/oR_e9y-bka0?si=G0-QMKxE_zAfyOwr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
        </div>
        <!-- Flip Cards Section -->
        <div class="card-container">
            <!-- Flip Card 17 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/interstellar.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Interstellar</h3>
                        <p>Interstellar is a 2014 epic science fiction film directed by Christopher Nolan, who co-wrote the screenplay with his brother Jonathan. It stars Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, and Michael Caine.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/2LqzF5WauAw?si=eqYIuP2Qi65fWXx5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 18 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/arrival.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Arrival</h3>
                        <p>Arrival is a 2016 American science fiction drama film directed by Denis Villeneuve and written by Eric Heisserer, based on the 1998 short story "Story of Your Life" by Ted Chiang. The film stars Amy Adams as Louise Banks, a linguist enlisted by the United States Army to discover how to communicate with extraterrestrials who have arrived on Earth, before tensions lead to war.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/tFMo3UJ4B4g?si=tWKmRcnqq8WUSXO-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 19 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/batman.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>The Dark Knight</h3>
                        <p>The Dark Knight is a 2008 superhero film directed by Christopher Nolan, from a screenplay co-written with his brother Jonathan. Based on the DC Comics superhero Batman, it is the sequel to Batman Begins (2005), and the second installment in The Dark Knight trilogy.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/kmJLuwP3MbY?si=K4gXZRl6j2klkIs7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
            <!-- Flip Card 20 -->
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="img/reds.jpeg" alt="Wicked" style="width:300px;height:400px;">
                    </div>
                    <div class="flip-card-back">
                        <h3>Reds</h3>
                        <p>Reds is a 1981 American epic historical drama film co-written, produced, and directed by Warren Beatty, about the life and career of John Reed, the journalist and writer who chronicled the October Revolution in Russia in his 1919 book Ten Days That Shook the World.</p>
                        <iframe width="300" height="225" src="https://www.youtube.com/embed/Dqfg-VE1lfo?si=-7FlHBbidhrBLCCk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                   </div>
                </div>
            </div>
        </div>
       <footer class="bg-dark text-white text-center py-4 mt-4">
        <h4>The Pythons &copy;</h4>
    </footer>     
            
            
        
    </body>
</html>