p {
    font-size: 12px;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

#banner{
     background-color: Black;
    color: white;
    text-align: center;
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}



iframe{
      border-radius:10px;
  }


img{
    border-radius:10px;
}






  

/* Flip Card Container */
.card-container {
    display: flex;
    justify-content: space-around; /* Evenly distribute cards */
    gap: 20px; /* Add space between cards */
    margin-top: 60px;
    margin-bottom: 60px;
}

/* Flip Card Styling */
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
}

.flip-card-front {
    background-color: #fff;
}

.flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flip-card-back h3 {
    margin: 10px 0;
}

.flip-card-back ul {
    list-style: none;
    padding: 0;
}

.flip-card-back ul li {}