<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap Icons CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

        <!-- Bootstrap JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="index.css">
          <link rel="icon" type="image/x-icon" href="imgs/logo.png"  >
          <link href="https://fonts.cdnfonts.com/css/tisa-sans-pro" rel="stylesheet">
        <title>Welcome to Five Guys</title>
    </head>
    <body>
        <!-- Your HTML code here -->
        <nav class="container-fluid nav navbar sticky-top bg-white"style="paddin-bottom: -30px">
          <div class="container navbar">
            <div class="navtag">
                
              <ul class="nav p-3">
                  <div class="row">
                      <div class="col col-2 d-flex flex-start">
                          <a class="navbar-brand" style="margin-left: -137px; margin-top: 2px" href="#"><img src="imgs/fg.svg" alt="five guys logo"></a>
                      </div>
                      <div class="col col-3 d-flex justify-content-center" style="margin-left: 235px">
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.fiveguys.com/menu" id="black-link">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://restaurants.fiveguys.com/" id="black-link">Locations</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="https://careers.fiveguys.com/us/en" id="black-link">Careers</a>
                        <li class="nav-item">
                          <a class="nav-link" href="https://www.fiveguys.com/contact-us"id="black-link">Contact&nbsp;Us</a>
                        </li>
                        <input placeholder="Search..." style="height: 45px; margin-left: 130px; padding: 15px">
                        <a href="https://fiveguys.cashstar.com/store/recipient?locale=en-us" target="_blank"><button style="background:white; border: 1px solid #d62645; font-weight: bolder; color: #d62645; width: 100%; margin-right:30px; border-radius: 0px;" class="button btn five d-inline-block" id="white-red">Gift&nbsp;Card</button></a>
                        <a href="https://order.fiveguys.com"><button class="btn five" style="background:#d62645; border: 1px solid #d62645; font-weight: bolder; color: white; margin-left: 10px; border-radius: 0px;" id="red-red">Order&nbsp;Now</button></a>
                    </div>
                  </div>
              </ul>
              
             </div>
          </div>
        </nav>
     
     
     
     
     
     
     
     
        <main class="container-fluid" style="margin: -20px -13px auto;">
            
            
            
            <table border="1" class="p-0 fade1" style="height: 800px; width: 100%; table-collapse: collapse;">
                <tr>
                    <td rowspan="2" class="m-0 p-0 text-center" style="width: 70%; vertical-align: center; color:white" id="big">
                        <h1 class="display-2 fade2 hero-text-light">Handcrafted</h1>
                        <h1 class="display-1 fade2 hero-text-bold" style="font-weight: bolder;">BURGERS & FRIES</h1>
                        <h1 class="display-3 fade2 hero-text-light">since 1986</h1>
                        <a href="https://order.fiveguys.com" style="text-decoration:none"><button class="d-block btn btn-large fade3" style="margin-left:auto; margin-right: auto; background-color:white; color: #d62645; border: none; font-weight:bolder; border-radius: 0px; height: 60px; font-size: 26px; width: 190px" id="order-now"><strong>Order Now</strong></button></a>
                    </td>
                    <td class="m-0 p-0" style="width: 30%; vertical-align: top">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      </div>
                      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active  margin-right">
                <a href="https://shopfiveguys.com/">
                    <img src="imgs/merch.png" class="d-block w-100" alt="five guys gifts" >
                </a>
            </div>
            <div class="carousel-item  margin-right">
                <a href="https://order.fiveguys.com/">
                    <img src="imgs/cater.png" class="d-block w-100"  alt="catering">
                </a>
            </div>
            <div class="carousel-item  margin-right">
                <a href="https://order.fiveguys.com/">
                    <img src="imgs/app.jpg" class="d-block w-100" alt="five guys app" >
                </a>
            </div>
            <div class="carousel-item  margin-right">
                <a href="https://order.fiveguys.com/">
                    <img src="imgs/shakes.png" class="d-block w-100" alt="candy cane crunch shake" >
                </a>
                </div>
            <div class="carousel-item  margin-right">
                <a href="https://careers.fiveguys.com/" target="_blank" rel="noopener noreferrer">
                    <img src="imgs/jot2.jpg" class="d-block w-100"  alt="join our team">
                    </a>
                </a>
                
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
                        
                    </td>
                </tr>
                <tr class="w-30">
                    <td class="m-0 p-0 w-100 margin-right" style="width=100% " id="candy"><img class="w-100 h-100" src="imgs/ccms.png" alt="candy cane crunch shake">
                    </td>
                </tr>
            </table>
            
            
            
        </main>
        
        
        
        
        
        
        <footer class="container-fluid p-5" style="background-color: black; footer-bottom: -10px">
            <div class="row">
                <div class="col col-3"  id="fgl">
                    <a href="#">
                        <img src="imgs/fg1.svg" alt="five guys logo white">
                    </a><br>
                    <div class="d-flex justify-content-center" style="margin-left: -113px">
                        <a href="https://www.facebook.com/fiveguys/" class="d-inline">
                            <img src="imgs/fb.svg" alt="facebook logo">
                        </a>
                        </a>
                        <a href="https://www.instagram.com/fiveguys/" class="d-inline">
                            <img src="imgs/insta.svg" alt="instagram logo">
                        <a href="https://www.linkedin.com/company/five-guys-enterprises" class="d-inline">
                            <img src="imgs/in.svg" alt="linkedin">
                        </a>
                        <a href="https://www.instagram.com/fiveguys/" class="d-inline">
                            <img src="imgs/insta.svg"  alt="instagram">
                        </a>
                        <a href="https://open.spotify.com/user/xhjybu9z8yg6jucgxua7dhmqo" class="d-inline">
                            <img src="imgs/music.svg" alt="apple music logo">
                        </a>
                    </div>
                </div>
                <div class="col col-2"></div>
                <div class="col col-3 text-start d-flex flex-column color-light">
                    <a href="https://restaurants.fiveguys.com/" class="m-1">LOCATIONS</a>
                    <a href="https://careers.fiveguys.com/us/en" class="m-1">WE'RE HIRING</a>
                    <a href="https://www.fiveguys.com/the-five-guys-story" class="m-1">THE FIVE GUYS STORY</a>
                </div>
                <div class="col col-2">
                    <a href="#"><p><b>CONTACT US</b></p></a>
                    <div class="caption">
                    <a href="https://www.fiveguys.com/contact-us"><p class="media">MEDIA FACT SHEET</p></a>
                    <a href="https://www.fiveguys.com/contact-us/sign-up-for-email"><p class="media">SIGN UP</p></a>
                    <a href="https://shopfiveguys.com/"><p class="gear"><b>FIVE GUYS GEAR</b</p></a>
                    <a href="https://fiveguys.cashstar.com/store/recipient?locale=en-us"><p id="giftcard"><b>GIFT CARDS</b></p></a>
                    <a href="https://wbiprod.storedvalue.com/wbir/clients/fiveguys"><p class="media" id="balance">Balance Inquiry</p></a>
                    
                
              </div>
                </div>
            </div>
            <div class="row text-start">
                <div class="col-2" style="margin-left:20px;">
                    <a href="https://play.google.com/store/apps/details?id=com.fiveguys.olo.android&amp;hl=en_US" target="_blank"><img src="imgs/gp.svg" width="135px" height="40px" alt="google play store"></a>
                </div>
                <div class="col-2" style="margin-left: -68px">
                    <a href="https://apps.apple.com/us/app/five-guys-burgers-fries/id457494327" target="_blank"><img src="imgs/ap.svg" width ="120px" height="40px" alt="apple app store"></a>
                </div>
                <div class="col-8"></div>
            </div>
            
         </footer>
         <div class="container-fluid bg-danger d-flex footer-legal" style="height:30px">
             
             <p> &copy;2024 Five Guys Enterprises, LLC </p>
             
             <a href="#">Manage Cookie Preferences</a>
             <span class="divider">|</span>
             <a href="https://www.fiveguys.com/privacy-policy">Privacy Policy</a>
             <span class="divider">|</span>
             <a href="https://www.fiveguys.com/terms-of-use-website">Terms of Use</a>
             <span class="divider">|</span>
             <span class="divider">|</span>
             <a href="https://privacyportal.onetrust.com/webform/f5fbc500-6a08-4d16-b254-c0447470bd68/204cbbf7-7f69-4680-9be4-e70dfe37711e">Your Privacy Choices</a>
             <span class="divider">|</span>
             <a href="https://www.fiveguys.com/california-transparency-in-supply-chain-act">CA Transparency Act</a>
            
              

           
             
         </div>
         
    </body>
</html>