@font-face {
  font-family: Helvetica;
  src: url(hel.otf));
}

input:placeholder-shown {
   font-style: italic;
   font-size: 20px;
   font-weight: 500;
}

input {
    border: 1px solid #757575;
    border-radius: 5px;
    margin-right: 30px;
}

input:hover {
    box-shadow: -1px -1px 5px #757575;
}

ul.nav a {
    color: black;
    font-weight: bolder;
    height:20px;
     margin-bottom:10px;
    background-color:white;
    
}
ul.nav a:hover {
    color: black;
}
.nav{
    
}
.navbar {
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:0 20px;
}
.navbar-brand {
  display: flex;
  align-items: center;
}
.search__bar{
    display:flex;
    align-items:center;
    margin-left:auto;
}
.nav-item button{
    margin-left:15px;
}
.search {
    margin: 0px 0px 0px 80px;
}
#big {
    background-image: url('imgs/burger.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    
}

.button{
border:1px solid #d21033 ;
}

#white-red{
color:#d21033 !important ;
transition: background-color 0.25s !important;
    
}

#white-red:hover{
    background-color:#d21033 !important ;
    color:white !important;
}

#red-red{
    background-color:#d21033 !important;
    transition: background-color ease 0.25s  !important;
}

#red-red:hover{
    background-color:#940000 !important;
    
}

table{
    margin:0px;
}
footer a {
    font-family: Helvetica;
    font-size: 18px;
    color: white;
    font-weight: 900;
    text-decoration: none;
}
footer a:hover {
    font-family: Helvetica;
    font-size: 18px;
    color: white;
    font-weight: 900;
    text-decoration: none;
}
#fgl {
    margin-left: 60px;
    margin-top: 20px;
}

#fgl a {
    margin: 10px;
}

p{
    color:white;
}

.btn1 {
    width: 320px;
}

.btn1:hover {
    background-color:#d62645;
    color:white;
}

.media {
    font-size:12px;
    margin:-5px 0px 0px 0px;
}

.caption {
    margin:-18px 0px 0px 1px;
}

.gear {
    margin:10px 0px 0px 0px;
}

#giftcard {
    margin:10px 0px 0px 0px;
}
#balance {
    font-size:14px;
}
.five {
    margin:0px -50px 0px 0px;
}

h1 {
    font-family:Helvetica Black;
}

    .footer-legal {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px; /* Adjust spacing between items */
  font-size: 14px; /* Adjust font size as needed */
  color: #ffffff; /* White text */
}

.footer-legal a {
  text-decoration: none;
  color: #ffffff; /* Link color */
  font-weight: normal; /* Adjust font weight */
}

.footer-legal a:hover {
  text-decoration: underline; /* Add hover effect */
}

.footer-legal .divider {
  color: rgba(255, 255, 255, 0.6); /* Lighter color for dividers */
  margin: 0 5px; /* Adjust spacing around dividers */
}
.fade1{
    animation:fade 2s;
}
.fade2{
    animation:fade 3s;
}
.fade3{
    animation:fade 4s;
}
@keyframes fade{
    0%{opacity:0;}
    100%{opacity:1;}
}

.hero-text-light {
font-family: 'Tisa Sans Pro', sans-serif;

}

#order-now{
    transition:ease 1s;
}
#order-now:hover{
    Border:white 4px solid !important;
    background-color:#d21033 !important;
    color:white !important;
}